{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Skipped Wang 2013, Wang 2015, Weltz 2018 (possibly only from farming sites), Wennerstrom 2013 (doesn\'92t have specific loci named, only the number found. Ask if marker name is 100% needed), Wildes 2011 (has no He or loci names, only locations and sample size); Xu 2011 (could be a primer note but it collected samples from 9 different sites)\
\
6/2/2020:\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Thomas Vignaud et al. (2013) PLoS ONE 8(4): e61067; excluded the paper since the He\'92s were whole numbers. The He data in the paper\'92s table didn\'92t seem to reflect what the paper talked about. Therefore, to avoid confusion, the paper was excluded. 
\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
QING WANG (2016)Journal of Genetics, Vol. 95, No. 2\cf0 \kerning1\expnd0\expndtw0 ; Used populations DYW and HNW since they are wild populations. Populations FJC, DYC, and HNC, were excluded since it was a cultured stock. \cf2 \expnd0\expndtw0\kerning0
Used Google Maps and map provided by the paper to find coordinates\
\
Robert E. Wilson (2019)ICES Journal of Marine Science, 76(6), 1713\'961721; Did not include the following due to it being out of HWE: Southern Chukchi (Gmo34, PGmo32), Eastern Chukchi (Bsa6-1, Bsa7-1, Bsa14, Bsa60-1, Bsa101, Gmo8, Gmo34, PGmo32), Western Beaufort (PGmo127-1), Central Beaufort (PGmo127-1), Southern Beaufort: Southern Shelf (PGmo32)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 6/3/2020:\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 L. C. Woodall (2015) Conserv Genet 16:1139\'961153; Excluded the following because it had a significance level of p<0.01: TPOa (Hca\uc0\u956 25), MSP (Hca\u956 11), VBU (Hca\u956 11, Hca\u956 27). Excluded Hgu12 for VBU because it is possibly monomorphic.\
\
XU Dongdong et al. (2012) Chinese Journal of Oceanology and Limnology Vol. 30 No. 4, P. 604-610; excluded Locus Po35 for Zhoushan due to P being 0.000\
\
Dongdong Xu (2017) MARINE BIOLOGY RESEARCH, VOL. 13, NO. 4, 456\'96462; Excluded the following due to it being out of HWE: QD (Nibea03, Nibea04, Nibea08, Nibea09), ZS (Nibea08, Nibea10, Nibea11, Nial28), ND (Nibea03, Nibea06, Nibea08), ZH (Nibea03, Nibea08, Nibea09)\
\
Emma F. Young (2015) Evol Appl, 8: 486-509; Excluded the following due to it being out of HWE: N. rossii= SS (Nro66), SG (Nro66). Locus Cgu70 and Cgu69 comes from unpublished data. Therefore, to avoid confusion, I left the CrossSpp empty for these loci\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 6/4/2020:\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Thomas A. White (2011)Mar Ecol Prog Ser 434: 155\'96164; He data collected was the avgs of all the loci together. Therefore, no marker names were given. I took the avgs of the CrossSpp and repeats and recorded those in the respective cells. Also, sampling sites NE1, NE2, and NE3 were excluded as they had significant departure from HWE\
\
TA White 2011 Heredity 106, 690\'96699; He data collected was the avgs of all the loci together. Therefore, no marker names were given. I took the avgs of the CrossSpp and repeats and recorded those in the respective cells. Also, sampling sites MAR5, MAR6, Porcupine, and Greenland were excluded as they had significant departure from HWE\
\
Janne Timm et al. (2017) Front. Mar. Sci. 4:309; The He data comes from the avg of all loci together at the specific location. Avgs of crossSpp and repeats of loci in paper have been recorded. Used Google Maps, site name, and map provided by the paper to find coordinates.\
\
Tetsuya Umino (2013) Conservation Genet Resour 5:771\'96773; Used Google Maps and site name to find coordinates. For Sillago japonica, there was no information for the following loci: Silp2w, Silp8w, Silp27w, SIL8. I also excluded Silp41w from Sillago japonica due to significant departures from HWE\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 6/5/2020:\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Niklas Tysklind et al. (2013) Evol Appl, 6: 891-909; Got sample sizes and He from the following years due to largest sample size: NS1, NS2, NS3, NS4, EC1, EC2, IS3, IS4, IS5, and IS6. Got sample sizes and He from the following years due to that year being the only year to have samples for the locus: IS1, IS2, IS7, AT1, and AT2. The He data comes from the avg of all loci together at the specific location. Avgs of crossSpp and repeats of loci in paper have been recorded. Country/Sea basin name found from plugging the paper\'92s coordinates into Google maps.
\fs22 \

\fs24 \
Vaini et al. (2019) \cf0 \cb4 Genet Mol Biol. Jan-Mar; 42(1): 74\'9679; excluded the paper since the longitude and latitudes for the samples vary by more than >3 degrees for both. The samples varied that much because some were collected in South Western Atlantic Ocean and others in the North Eastern Atlantic Ocean.\
\
\cf2 \cb1 Fausto Valenzuela-Qui\'f1onez et al. (2016) Journal Of Heredity, 107(6), 496\'96503; Excluded trite Roca Consag as the He\'92s were significant after the Bonferroni correction. The He data comes from the avg of all loci together at the specific location. Avgs of crossSpp and repeats of loci in paper have been recorded. Used Google Maps, site name, and map provided by the paper to find coordinates\
\
 S. G. VANDAMME et al. (2014) Molecular Ecology 23, 618\'96636; Excluded this paper as the He was an avg of all loci used at a specific site. However, the loci was a combination of microsatellites and EST-derived microsatellites. Since there was no He per-locus to exclude the EST-derived microsatellites, I had to exclude the paper all together. \
\
Varela, Ritchie, & Smith (2013) Fisheries Research 140 83\'9690; The He data comes from the avg of all loci together at the specific location. Avgs of crossSpp and repeats of loci in paper have been recorded. Used Google Maps, site name, and map provided by the paper to find coordinates 
\fs22 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 >>>>Ueno: For Sillago parvisquamis, there was no information for the following loci: Silj04, Silj08, Silj14, Silj22, Silj39, Silj43 and Silj69. I also excluded Silj38 and Silj50 from Sillago parvisquamis due to significant departures from HWE\
 >>> Rom\'e1n Vilas et al. (2015) Marine Genomics 23 (2015) 77\'9686; can\'92t find CrossSpp or Repeat sequence \
>>> Le Wang et al. (2012) Int. J. Mol. Sci., 13, 5584-5597; Used Google Maps and map provided by the paper to find coordinates. Unable to find CrossSpp or repeat sequences
\f0\b0 \
\
}