{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18260\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
\
Date: 5/25/2020\
James Thorburn et. al. (2018) Aquatic Conserv: Mar Freshw Ecosyst. 2018;28:1167\'961180 ; Data for n (population) and He includes FS relationship. Data for n and He excluding FS relationship vary by very little from the data I plotted so I chose not to include the data.\
\
Date: 5/26/2020\
Ingo J. Timm et. al (2012) Conserv Genet 13:693\'96706 ; Had to obtain coordinates using Google maps since only specific site names were mentioned in the paper. For multiple sites, I picked a point between the sites and used them for my coordinates. The sites are (Samalona, Barranglompo, Barrangcaddi) & (Kapoposang, Suranti).\
The rest of the sites required me to pick a point since it varied between multiple island clusters or an entire town. For both cases, I picked coordinates located in the middle of the clusters of islands or town. For the Batam site, instead of locus 45, it is a monomorph causing there to be no data obtained for this specific locus in this location.\
\
Cemal Turan (2015) Biochemical Systematics and Ecology 63 174e182 ; Had to negate some data due to the some being out of Hardy-Winberg Equilibrium. The following He\'92s were not recorded: (Bulgarian Varna Coast- Tth4, Tth06, Tth8), (Black Sea Igneada- Tth4, Tth06, Tth34), (Black Sea Duzce- Tth4, Tth07), (the Black Sea Samsun- Tth4), (the Black Sea Trabzon- Tth4), (Istanbul Bosporus- Tth4), (Marmara Sea Band\uc0\u305 rma- Tth4), (Aegean Sea Izmir- Tth07, Tth34), (North-eastern Mediterranean Sea Antalya Bay- Tth4, Tth06), (North-eastern Mediterranean Sea Iskenderun Bay- Tth4, Tth06), & (Adriatic Sea [Croatian Coast]- Tth06, Tth07)}