{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6/29/2020:\
Worked on hypothesis; Fixed msat  & mtDNA\
\
6/30/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity.\
\
7/1/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Completed main graphs comparing the four factors to He. Currently working through t-Tests\
\
7/2/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Completed t-Tests, Wilcoxon Tests, & Shapiro tests for both mtDNA and msat data. Adding more detailed comments and trying to find more ways to analyze data. \
\
7/3/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Completed most t-tests for both mtDNA and msat data. Need to complete t-tests for hermaphrodite types. Fixed all mistakes in previous script. Switched x- and y-axis for scatter plots. \
\
7/6/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Completed t-tests, and ANOVE tests for both mtDNA and msat data.  Created another scatter plot that excluded the Rhincodon typus for a better view of the data. Added on to my hypothesis. Did more reading to get further information on the project. \
\
7/7/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Completed the comparison box plots. Need to finish comparison scatter plots. Include Dioecious in Specific Reproduction Modes. Added regression line equation. \
\
7/8/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Completed the comparison scatter plots that also show the regression lines and equations for each . Fixed the format fo the box plots and Anova tests. Created the Powerpoint presentation for the current data collected. Worked on the lab paper for this project. \
\
7/9/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Fixed all scatter plots (have a log transformation for x axis). Discussed next steps for the project. Added to my lab paper.\
\
7/10/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Fixed all scatter plots\'92 log transformation. Tweaked aspects of other plots (fixed x-axis labels in specific reproduction modes for combined markers; made regression lines more visible in the plots). Added to my lab paper. Currently creating the code to allow for binomial statistical models. \
\
7/13/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Figuring out how to do a glm on my data, focusing on max length currently. \
\
7/14/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Continued working on glm models that overlay scatter plots. Finished mtDNA plots. \
\
7/15/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Finished glm models that overlay scatter plots for mtDNA, msat, and the combined mtDNA & msat data. Finished the t-test for the combined msat & mtDNA data for fertilization and reproduction mode. Finished the anova test for the combined msat & mtDNA data for specific reproduction modes.\
\
7/16/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Performed two-was anova tests on fertilization, reproduction, and specific reproduction modes. Currently working on my lab paper. Expanded on introduction and added new data (glm models and scatter plots) to my results. \
\
7/17/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Continued working on my paper. Need to find a way to graph box-lots with ANOVA results\
\
7/20/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Continued working on my paper. Finalized anova tests and performed TukeyHSD summary on specific reproduction modes.\
\
7/21/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Continued and finished first draft of my paper. Cleaned up and added important comments in R script. Cleaning up Github repository. \
\
7/22/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Continued to edit my paper. Cleaning up Github repository. \
\
7/23/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Finished edits to paper. Working on code to run more analysis for the future. Cleaned up and organized Github repository \
\
7/24/2020:\
Worked on analysis; focused on fertilization, reproduction mode, body length, & fecundity. Setting up my current code so I\'92ll be able to jump into more analysis later on. Finished organizing Github repository with directories and descriptions\
\
~~~~~~~~~~~~~\
\
9/9/2020:\
Searched through papers to fill in more information that may be missing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Abudefduf saxatilis- fecundity mean found on DOI: \cf2 \expnd0\expndtw0\kerning0
10.1126/science.aao6868\
\cf0 \kerning1\expnd0\expndtw0 Acanthochromis polyacanthus- fecundity mean in\cf2 \cb3  \expnd0\expndtw0\kerning0
Kavanagh, K. (2000) Bulletin of Marine Science,\'a066(2), 321\'96337.\cb4 \
\
9/11/2020:\
Fixed msat code in My_data_Pull_LH_FInal.R\
Fixed and moved around files to access and edit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Acanthurus triostegus- fecundity mean in 
\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
https://doi.org/10.3354/meps098237\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Amphiprion frenatus- fecundity mean in \cf2 \expnd0\expndtw0\kerning0
Ha Le Thi Loc (2002) Collection of Marine Research Works, 2002, XII: 233-242\
\cf0 \kerning1\expnd0\expndtw0 Amphiprion latezonatus- fecundity mean in \cf2 \expnd0\expndtw0\kerning0
https://doi.org/10.3354/meps156175\
\cf0 \kerning1\expnd0\expndtw0 Amphiprion perideraion- fecundity found in fishbone. Mean was taken\
Aphanius fasciatus- fecundity in Leonardos (2008) SCI. MAR., 72(2), \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
Archosargus probatocephalus- fecundity mean taken from the max and min fecundity given in 10.25777/7gs8-1d62\
Atherinella brasiliensis- fecundity mean in http://dx.doi.org/10.1590/S1679-62252007000400008 \
Auxis rochei- fecundity mean taken from fishbase \'97> averaged out min and max \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 9/14/2020:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Searched through papers to fill in more information that may be missing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
Focused more on mtDNA data set\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Balistes capriscus- fecundity mean found http://dx.doi.org/10.5343/bms.2011.1012\
Centrophorus zeehaani- fecundity mean found in https://doi.org/10.1111/zoj.12194\
Centropristis striata- fecundity mean taken from avg female 2-5 yrs old in Watanabe, W. O. (2011). Species profile: black sea bass.\
\
9/16/2020\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Searched through papers to fill in more information that may be missing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
Focused more on mtDNA data set\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2  Diplodus vulgaris- fecundity mean found in Taieb, etc. (2013). Study of fecundity for Diplodus vulgaris in Gulf of Gabes.\
Dipturus oxyrinchus- fecundity mean found in Alkusairy etc.. 2017. Some morphological and biological aspects of longnosed skate, Dipturus oxyrinchus (Elasmobranchii: Rajiformes: Rajidae), in Syrian marine waters (eastern Mediterranean). Acta Ichthyol. Piscat.  47 (4): 371\'96383.\
Holocentrus adscensionis- fecundity mean taken from 10.3989/scimar.2007.71n4715\
Lutjanus synagris- fecundity mean taken from Viana, etc (2015). REPRODUCTIVE BIOLOGY OF LANE SNAPPER, Lutjanus synagris (PERCIFORMES: LUTJANIDAE), OFF NORTHERN PERNAMBUCO STATE, BRAZIL. Arquivos de Ci\'eancias do Mar. 48. 67-73. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Try finding data for these fishes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 *Chromis viridis, Diaphus theta, Engraulis eurystole, Epinephelus itajara, Epinephelus striatus, Halichoeres cyanocephalus, Halichoeres garnoti, Halichoeres maculipinna, Lutjanus analis, lutjanus jocu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
}